<!DOCTYPE html>
<html lang="kor">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>방탈출</title>
  <link rel="stylesheet" href="escape.css">
  <script type="module" src="Game.js"></script>
</head>

<body>
  <div class="container">
    <main>
      <div id="opening" width="1200" height="600">
        <button class="start">시작하기</button>
        <div class="record"></div>
      </div>
    </main>
    <div class="switch"></div>
    <canvas id="mainCanvas" width="1200" height="600"></canvas>
    <div class="events" draggable="false">
      <div class="rightWall"></div>
      <div class="pillar"></div>
      <div class="door"></div>
      <div class="doorLock"></div>
      <div class="box"></div>
      <div class="bookshelf"></div>
      <div class="Exit"></div>
      <div class="frame"></div>
      <div class="rock"></div>
      <canvas class="openFrame" width="500" height="500"></canvas>
      <div class="inBookshelf">
        <div class="setion setion1">
          <div class="book" data-num="6" data-id="rebeccapurple">C<br>S<br>S</div>
          <div class="book" data-num="5" data-id="midnightblue">Z<br>O<br>O<br>M</div>
          <div class="book" data-num="3" data-id="green">J<br>S<br>P<br></div>
          <div class="book" data-num="1" data-id="orange">O<br>R<br>A<br>C<br>L<br>E</div>
          <div class="book" data-num="4" data-id="blue">C<br>A<br>M<br>E<br>L</div>
          <div class="book" data-num="2" data-id="yellow">S<br>Q<br>L</div>
          <div class="book" data-num="0" data-id="red">J<br>A<br>B<br>A</div>
        </div>
        <div class="setion setion2">
          <div class="book">C<br>+<br>+</div>
        </div>
        <div class="setion setion3">
          <div class="book">H<br>T<br>M<br>L</div>
          <div class="book">S<br>Q<br>L</div>
          <div class="book">L<br>O<br>L</div>
          <div class="book">T<br>I<br>M<br>E</div>
          <div class="book">A<br>N<br>D</div>
          <div class="book">F<br>O<br>R</div>
          <div class="book">I<br>N<br>D<br>E<br>X</div>
          <div class="book">P<br>I<br>X<br>O<br>N</div>
          <div class="book">C<br>O<br>F<br>F<br>E<br>E</div>
          <div class="book">C<br>A<br>N<br>D<br>Y</div>
          <div class="book">W<br>A<br>T<br>E<br>R</div>
          <div class="book">T<br>A<br>X<br>I</div>
          <div class="book">E<br>V<br>E<br>N<br>T</div>
          <div class="book">T<br>O<br>P</div>
        </div>
        <div class="setion setion4">
          <div class="book">I<br>N<br>P<br>U<br>T</div>
          <div class="book">O<br>U<br>T<br>P<br>U<br>T</div>
          <div class="book">S<br>T<br>A<br>R</div>
          <div class="book">M<br>O<br>N<br>E<br>Y</div>
          <div class="book">C<br>L<br>I<br>C<br>K</div>
        </div>
        <div class="setion setion5">
          <div class="book">F<br>I<br>N<br>C<br>E</div>
        </div>
      </div>
      <!-- //inBookshelf -->

      <div class="openPaper"></div>
      <div class="inBox">
        <div class="item paper" data-name="paper"></div>
      </div>
      <!-- //inBox -->

    </div>
    <!-- //events -->

    <div class="items" draggable="false">
      <div class="item firstKey" data-name="firstKey"></div>
      <div class="item lastKey" data-name="lastKey"></div>
      <div class="item paint" data-name="paint"></div>

    </div>
    <!-- //items -->

    <div class="inventory down">
      <div class="leftbtn"></div>
      <div class="slotList">
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
      </div>
      <div class="rightbtn"></div>
      <button class="openbtn down hidden" data-id="btn"></button>
    </div>
    <!-- //inventory -->

    <div class="msgbox"></div>
    <div class="overlay"></div>
    <button class="Xbtn"></button>
  </div>
  <!-- //container -->

</body>

</html>